<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Detalhes da Tarefa</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container pt-5">
        <h1>Detalhes da Tarefa</h1>
        <ul class="list-group">
            <li class="list-group-item"><strong>ID:</strong> <span th:text="${task.id}"></span></li>
            <li class="list-group-item"><strong>Título:</strong> <span th:text="${task.titulo}"></span></li>
            <li class="list-group-item"><strong>Data:</strong> <span th:text="${#temporals.format(task.data, 'dd/MM/yyyy')}"></span></li>
            <li class="list-group-item"><strong>Status:</strong> <span th:text="${task.status}"></span></li>
            <li class="list-group-item"><strong>Descrição:</strong> <span th:text="${task.descricao}"></span></li>
        </ul>
    </div>
</body>
</html>
