<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.5/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-SgOJa3DmI69IUzQ2PVdRZhwQ+dy64/BUtbMJw1MZ8t5HZApcHrRKUc4W0kG879m7" crossorigin="anonymous">


</head>

<body>

    <div class="container pt-5">

        <h1>Editar tarefa</h1>

        <form th:action="@{/tasks/edit}" method="post" class="mt-4">

            <div class="mb-3">
                <label for="id" class="form-label">ID</label>
                <input type="text" id="id" name="id" class="form-control" th:value="${task.id}" readonly>
            </div>

            <div class="mb-3">
                <label for="titulo" class="form-label">Título</label>
                <input type="text" id="titulo" name="titulo" class="form-control" th:value="${task.titulo}">
            </div>

            <div class="mb-3">
                <label for="data" class="form-label">Data</label>
                <input type="date" id="data" name="data" class="form-control" th:value="${task.data}">
            </div>

            <div class="mb-3">
                <label for="descricao" class="form-label">Descrição</label>
                <textarea class="form-control" id="descricao" name="descricao" rows="3" th:text="${task.descricao}"></textarea>

            </div>

            <div class="mb-3">
                <label for="status" class="form-label">Status</label>
                <select class="form-select" id="status" name="status">
                    <option value="EM_ANDAMENTO" th:selected="${task.status == 'EM_ANDAMENTO'}">Em andamento</option>
                    <option value="CONCLUIDO" th:selected="${task.status == 'CONCLUIDO'}">Concluído</option>
                    <option value="CANCELADO" th:selected="${task.status == 'CANCELADO'}">Cancelado</option>
                </select>
            </div>

            <button type="submit" class="btn btn-primary">Editar</button>

        </form>

    </div>

</body>

</html>